.sec_details {
    padding: 90px 0px;
    background-color: #ececec;;
}
.image {
  width: 100%;
  min-height: 100vh;
  background-image:  linear-gradient(rgba(4,9,30,0.4),rgba(4,9,30,0.4)),url(../../components/assets/images/session.jpg);
  background-position: center;
  background-size: cover;
  background-repeat: no-repeat;
  position: relative;
}
.image .text_image {
  position: absolute;
    width: 90%;
    text-align: center;
    flex-direction: column;
    transform: translate(-50%,-50%);
    left: 50%;
    top: 50%;
    color: white;
    display: block;
}
.image .text_image h1{
  font-size: 25px;
  margin-bottom: 15px;
  font-weight: 600;
}
.image .text_image .btn{
  color: white;
  font: 16px;
  border-radius: 10px;
  padding: 10px 16px;
  text-decoration: none;
  display: inline-block;
  background-color: #f59e0b;;
}
.btn:hover{
  background: rgb(0, 106, 255);
  transition: 0.7s;
  border:rgb(0, 106, 255);
}
.info {
  background-color: #fff;
}
.related__Product-title {
    margin: 25px 0px !important;
    font-size: 25px;
    padding-left: 25px;
}
.single__product-content {
    padding-left: 60px;
}
  .Schedule {
    display: flex;
    align-items: center;
    column-gap: .5rem;
    margin-bottom: 15px;
    font-size: 1.3rem;
  }
  .Schedule span {
    font-size: 1.1rem !important;
    font-weight: bold;
  }
  
  .Status {
    display: flex;
    align-items: center;
    column-gap: 1rem;
    margin-top: 20px;
    font-size: 1.3rem;
  }
  
  .Status span { 
    font-weight: 700;
    font-size: 1.3rem;
  }
   
  @media only screen and (max-width: 768px) {
    .sec_details {
        padding: 40px 0px;
      }
    
    .Schedule,
    .Schedule span {
      font-size: .7rem;
    }
    .Status,
    .Status span {
      font-size: 0.8rem !important;
    }
    .related__Product-title {
      font-size: 1.2rem;
    }
  }
  .single__product-content .details {
    border-top: 1px solid #eee;
    border-bottom: 1px solid #eee;
    margin-top: 10px;
  }
  .lesson_timer {
    border-bottom: 1px solid #eee;
  }
  .hero__btns button {
    border: none;
    outline: none;
    padding: 7px 20px;
    border-radius: 5px;
    cursor: pointer;
    font-weight: 600;
  }
  @media only screen and (max-width: 768px) {
    .hero__btns {
      display: flex;
      flex-direction: column;
      gap: 18px !important;
    }
    .all__details-btn {
      margin-bottom: 20px;
    }
  }
  .order__btn {
    background: #22c55e;
    color: #fff;
    transition: 0.3s;
  }
  .order__btn:hover {
    background: #212245;
  }
  .all__details-btn {
    background: #0075ff;
    border: 1px solid #ddd !important;
  }
  
  .all__details-btn a {
    color: #fff;
    text-decoration: none;
  }