.session {
    padding: 100px 0px;
    background-color: #f1f5f9;
  min-height: 100vh;
}
.courses{
    display: flex;
    justify-content: center;
    margin: 100px 0;
    flex-direction: column;
    align-items: center;
    text-align: center;
}
.courses h1{
    font-size: 30px;
    font-weight: 500;
}
.courses p{
    font-size: 16px;
    color: #777;
    margin-top: 15px !important;
}
.wrapper {
    grid-template-columns: repeat(auto-fill, minmax(650px, 1fr));
    margin-left: 20px;
    margin-right: 20px;
    margin-bottom: 20px;
    
  }
  @media (max-width: 767px) {
    .wrapper {
      grid-template-columns: minmax(200px, 1fr);
      margin-left: 10px;
      margin-right: 10px;
      gap: 10px;
    }
    .welcome .intro {
       display: flex;
       flex-direction: column;
    }
  }
   
  /* Start Welcome  */
  .welcome {
    overflow: hidden;
  }
  .welcome .intro img {
    width: 200px;
    margin-bottom: -10px;
  }
  .welcome .avatar {
    width: 64px;
    height: 64px;
    border: 2px solid white;
    border-radius: 50%;
    padding: 2px;
    box-shadow: 0 0 5px #ddd;
    margin-left: 20px;
    margin-top: -32px;
  }
  .welcome .body {
    border-top: 1px solid #eee;
    border-bottom: 1px solid #eee;
  }
  .welcome .body > div {
    flex: 1;
  }
  .welcome .visit {
    margin: 0 15px 15px auto;
    transition: 0.3s;
  }
  .welcome .visit:hover {
    background-color: var(--blue-alt-color);
  }
  @media (max-width: 767px) {
    .welcome .intro {
      padding-bottom: 30px;
    }
    .welcome .avatar {
      margin-left: 0;
    }
    .welcome .body > div:not(:last-child) {
      margin-bottom: 20px;
    }
  }
  /* End Welcome */