.clock-data h1{
    font-size: 1rem !important;
    font-weight: 600;
  }
  .clock-data h5{
    font-size: 0.65rem !important;
  }
  .clock-data .spn_ {
    font-size: 1rem;
  }
  @media only screen and (max-width: 361px) {
    .clock-data h1{
      font-size: 15px;
  }
  .clock-data h5 {
      font-size: 10px !important;
  }
  .clock-data .spn_ {
    font-size: 0.6rem;
  }
  }
  @media only screen and (max-width: 768px) {
    .clock-wrapper {
        justify-content: center;
    }
    .clock-wrapper .gap- {
        gap: 5px;
    }
    .clock-data h1{
        font-size: 20px;
    }
    .clock-data h5 {
        font-size: 13px;
    }
    .clock-data .spn_ {
      font-size: 0.7rem;
    }
  }
  @media (min-width: 769px) and (max-width: 820px) {
  .clock-wrapper {
    justify-content: center;
  }
  .clock-wrapper .gap- {
    gap: 5px;
  }
  .clock-data h1{
    font-size: 23px !important;
  }
  .clock-data h5 {
    font-size: 15px !important;
  }
  .clock-data .spn_ {
  font-size: 0.8rem !important;
  }
  }
  @media (min-width: 854px) and (max-width: 1280px) {
  .clock-wrapper {
        justify-content: center;
    }
    .clock-wrapper .gap- {
        gap: 5px;
    }
    .clock-data h1{
        font-size: 25px !important;
    }
    .clock-data h5 {
        font-size: 19px !important;
    }
    .clock-data .spn_ {
      font-size: 1rem !important;
    }
  }
  @media (min-width: 1279px) and (max-width: 1300px) {
  .clock-wrapper {
    justify-content: center;
  }
  .clock-wrapper .gap- {
  gap: 5px;
  }
  .clock-data h1{
  font-size: 0.8rem !important;
  }
  .clock-data h5 {
    font-size: 0.5rem !important;
  }
  .clock-data .spn_ {
  font-size: 0.8rem;
  }
  }