/* start timer */
.timer .info .time {
    display: flex;
    align-items: center;
    gap: 10px;
    justify-content: center;
  }
  @media (max-width: 344px) {
    .timer .info .time {
      gap: 0px;
    }
  }
  .timer .info .time .unit {
    border: 1px solid #d4d4d4;
    border-radius: 6px;
    text-align: center;
    width: 75px;
    transition: 0.3s;
  }
  .timer .info .time .unit span {
    display: block;
    transition: 0.3s;
  }
  .timer .info .time .unit span:first-child {
    font-size: 20px;
    padding: 15px;
    color: #2196f3;
    font-weight: bold;
  }
  .timer .info .time .unit span:last-child {
    padding: 8px 10px;
    font-size: 13px;
    border-top: 1px solid #d4d4d4;
  }
  .timer .info .time .unit:hover,
  .timer .info .time .unit:hover span:last-child {
    border-color: #2196f3;
  }
   
  
  @media (max-width: 767px) {
    .info .time {
      margin-bottom: 10px;
    }
  }
  /* end timer */
  