@import url("https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap");
@tailwind base;
@tailwind components;
@tailwind utilities;
.popup {
    @apply fixed top-0 left-0 z-50 flex items-center justify-center w-screen h-screen bg-black bg-opacity-60 backdrop-blur-sm;
}

.popup-content {
    @apply p-5 bg-white rounded-md min-w-[300px] w-[50vw] max-w-[500px] max-h-[90vh] overflow-auto;
}

@layer components {
    .bannerIcon {
        @apply inline-flex items-center justify-center w-12 h-12 text-xl text-gray-200 transition-all duration-300 bg-black bg-opacity-25 rounded-md cursor-pointer;
    }
    .bannerIcon:hover {
        @apply bg-opacity-40 -translate-y-1 text-designColor;
    }
}

* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}

body {
    font-family: "Poppins", sans-serif;
    background-color: #fff;
    color: #6d6e75;
    text-transform: capitalize;
}

.container {
    margin: auto;
}

ul,
li,
a {
    background: none;
    border: none;
    padding: 0;
    margin: 0;
    text-decoration: none;
    text-decoration: none !important;
    list-style: none;
}


/*--------- header-------------*/

header .open-menu {
    display: none;
}

header .container {
    max-width: 80%;
}

header .textHeader .unihome {
    font-size: 25px;
    color: #0b3e80;
    line-height: 1;
}

header .textHeader .onlineUni {
    font-size: 7px;
    color: #0b3e80;
}


/*--------- header-------------*/

@media only screen and (max-width: 768px) {
    header .open-menu {
        display: block;
    }
    header .desktop-view {
        display: none;
    }
    header .mobile-view {
        display: block;
        position: absolute;
        top: 70px;
        left: 0;
        width: 100%;
        height: 30vh;
        background-color: #fff;
        z-index: 55;
    }
    header .mobile-view ul {
        display: flex;
        flex-direction: column;
        gap: 30px;
    }
}

.instructor .images {
    position: relative;
    transition: 0.5s ease-in-out;
}

.instructor .images:hover img {
    transform: scale(1.2);
    transition: 0.5s ease-in-out;
    cursor: pointer;
    opacity: 1;
}

.calendar-container {
    overflow-x: auto;
    /* Allow horizontal scrolling */
}

.fc .fc-timegrid-slot {
    height: 80px;
    /* Increase slot height */
}

.fc .fc-timegrid-slot-label {
    height: 80px;
    /* Increase slot label height */
}

.fc .fc-timegrid-col {
    min-width: 120px;
    /* Increase slot width */
}

.fc .fc-timegrid {
    min-width: 800px;
    /* Ensure the calendar is wide enough to be scrollable */
}

@media (max-width: 768px) {
    .calendar-container {
        overflow-x: scroll;
        /* Enable horizontal scrolling on small devices */
    }
}


/*Start Instructor Card*/

.instructors_cards {
    position: relative;
    display: flex;
    flex-direction: column;
    gap: 20px;
}

.instructors_cards .instructor_card {
    position: relative;
    overflow: hidden;
    background-color: #ececec;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.2);
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 15px;
    padding: 20px;
}

.instructors_cards .instructor_card .image {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    width: 30%;
    color: #000;
}

.instructors_cards .instructor_card .image img {
    width: 30%;
    color: #000;
}

.instructors_cards .instructor_card .image img {
    border-radius: 50%;
    margin-bottom: 10px;
}

.instructors_cards .instructor_card .image h2 {
    font-size: 28px;
    font-weight: 600;
    margin-bottom: 10px;
}

.instructor_card .content .name {
    display: flex;
    justify-content: start;
    align-items: center;
    margin-bottom: 15px;
    gap: 20px;
    color: #000;
}

.instructor_card .content .name h3 {
    font-size: 24px;
    font-weight: 600;
}

.instructor_card .content .name .icons {
    color: rgb(246, 194, 23);
}

.instructor_card .content .name .reviews {
    text-decoration: underline;
}

.instructor_card .content .name .icons {
    color: rgb(246, 194, 23);
}

.instructor_card .content .name .reviews {
    text-decoration: underline;
}

.content .instructor_info {
    display: flex;
    justify-content: start;
    align-items: center;
    gap: 10px;
    margin-bottom: 10px;
    color: #000;
}

.content .instructor_info p {
    background-color: white;
    padding: 5px 10px;
    border-radius: 5px;
    font-size: 14px;
}

.content .instructor_info p span {
    font-weight: 700;
    color: #000;
}

.content .instructor_info p span {
    font-weight: 700;
    color: #000;
}

.content .description {
    margin-bottom: 20px;
    color: #000;
}

.content .actions {
    display: flex;
    justify-content: start;
    align-items: center;
    gap: 20px;
}

.content .actions a {
    padding: 8px 15px;
    background-color: transparent;
    color: #000;
    border-radius: 5px;
    border: 1px solid #000;
}

.content .actions a:hover {
    background-color: #FF911A;
    color: #fff;
    transition: 0.3s ease-in-out;
    border: none;
}

.login,
.register {
    font-weight: bold;
}

.login:hover {
    color: #ff911a;
    transition: 0.3s ease-in-out;
}

.register {
    background-color: #FF911A;
    color: #fff;
    border: none;
    padding: 10px;
    border-radius: 10px;
}

.register:hover {
    background-color: transparent;
    color: #ff911a;
    transition: 0.3s ease-in-out;
    border: 1px solid #ff911a;
}

.logout {
    vertical-align: middle;
}


/*End Instructor Card*/

.logoPlayerVideo {
    position: absolute;
    inset: 0;
    display: flex;
    justify-content: center;
    align-items: center;
}

.spn_must_field {
    color: red;
    margin: 0 0 0 5px;
    font-weight: 500;
    font-size: large;
}

.register:hover {
    background-color: transparent;
    color: #FF911A;
    transition: 0.3s ease-in-out;
    border: 1px solid #FF911A;
}


/*End Instructor Card*/